server.port=9081
spring.application.name=PERSON-SERVICE
spring.main.allow-bean-definition-overriding=true

# Actuator 
management.endpoint.metrics.enabled=true
info.name= Spring Person Service
info.more.detail= Person service is used to store person related information.

# REDIS config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# DB config
spring.datasource.url=jdbc:h2:mem:testPerson
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true